# apache-maven-course

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/com/artemdev/database/dao/: UserDao.java
database/src/main/java/com/artemdev/database/entity/: User.java
my-plugin-create/: pom.xml
my-plugin-create/src/main/java/com/artemdev/: HelloMojo.java
service/: pom.xml
service/src/main/java/com/artemdev/service/: AppRunner.java
service/src/main/java/com/artemdev/service/dto/: UserDto.java
service/src/main/java/com/artemdev/service/service/: UserService.java
src/main/java/com/artem/: App.java
src/main/java/com/artem/servlet/: FirstServlet.java
src/test/java/com/artem/: AppTest.java
src/test/java/com/artem/integration/: ExampleIT.java
web/: pom.xml
web/src/main/java/com/artemdev/servlet/: UserServlet.java
