<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>database</artifactId>

    <parent>
        <artifactId>apache-maven-course</artifactId>
        <groupId>com.artemdev</groupId>
        <version>1.0.1</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.artemdev</groupId>
                <artifactId>my-plugin-create</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>MyPlugin</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <massage>Message from config!</massage>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>